<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Our Lady Of Fatima</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<style>
body {
font-family: Verdana, Arial, sans-serif;
font-size: 14px;
margin: 0;
}
#navbar {
text-shadow: 1px 1px gold;
border: thick double yellow;
width: 30%
margin-left: auto;
margin-right: auto;
}

#navbar {
background-color: green;
padding: 10px;
}

#navbar ul {
text-align: center;
}

#navbar li {
display: inline;
padding-left: 10px;
padding-right: 10px;
}

#navbar li a {
color: white;
font-weight: bold;
text-decoration: none;
padding: 10px;
}

#navbar li a:hover {
background-color: white;
color: gray;
text-decoration: none;
}

#banner {
background-image:url('photo_6190412359332378769_y.jpg');
background-position: bottom center;
background-size: cover;
min-height: 700px;
margin: 0;
}
#banner h1 {
          color: white;
          font-size: 5em;
          margin-top: 0;
          padding-top: 80px;
          text-align: center;
          text-shadow: 5px 5px gray;
}
#about {
margin-left: auto;
margin-right: auto;
padding-bottom: 100px;
padding-top: 100px;
width: 70%
}
#about h2{
font-size: 3em;
text-align: center;
background-color: green;
}
#about p{
line-height: 2.6em;
}


#interest {
background: green; 
color: white;
padding: 10px;
border: thick double yellow;
}
#interest h2 {
font-size: 2em;
text-align: center;
}
#interest .row {
margin-left: auto; 
margin-right: auto;
padding-bottom: 30px; 
width: 30%;
}
#interest .item { 
display: flex;
text-align: center;
width: 32%;
}
#interest .item h3{
font-size: 1.5em;
margin-left: 20px;
}
#wuw h1{
text-align: center;
border: thick double yellow;
font-size: 2.6em;
text-shadow: 3px 3px gray;
}

#wiw h2 {
text-align: center;
background-color: green;
margin-left: 300px;
margin-right: 300px;
border: thick double yellow;
}
#waw h1 {
text-align: center;
background-color: green;
}
#wow h1 {
text-align: center;
background-color: green;
margin-left: 400px;
margin-right: 400px;
border: thick double yellow;
color: white;
}

#contact {
}
line-height: 1.8em;
margin-left: auto;
margin-right: auto;
padding-bottom: 30px;
width: 70%;
#contact h2 { 
font-size: 2.6em;
}
#contact textarea { 
width: 100%;
}
#contact label{ 
font-weight: bold;
font-size: 1.2em;
}
#footer {
background-color: black;
padding: 3px;
}
#footer p{
color: white;
margin-bottom: 0;
text-align: center;
}
#bottom {
background-color: black;
text-shadow: 1px 1px gray;
border: thick double white;

}


</style>
<div id="navbar">
<ul>
<li><a href="#about">Purpose</a></li>
<li><a href="#interest">Process</a></li>
<li><a href="#bottom">Video</a></li>
<li><a href="#contact">Feedback</a></li>

</ul>
</div>
<div id="banner">
<h1>Our Lady Of Fatima</h1>
</div>
<div id="about">
<h2>What Is the Purpose Of this Website?</h2>
<p>We are grateful for the opportunity to showcase our work on this website, to display our work as one, and we extend our heartfelt thanks to Ma'am Joan.This webpage is to represent our new found skill from,programming to singing, but without her remarkable skills and unwavering passion for teaching, we would not have been able to embark on this journey. With her guidance, we have uncovered a new skill that was beyond our comprehension. We owe our success to her dedication and support.
However, it's important to acknowledge that the journey was not without its challenges. Below, we outline the process that has enabled us to create this webpage.</p>
</div>
<div id="interest">
<div class="row">
<div id="wuw">
<h1>Process</h1>
</div>
<h2>Introducing The Web</h2>
<div class="item">
<img src="intropartofweb.jpg" alt="basketball icon" width="400">
<h3></h3>

</div>
</div>
</div>
<div id="interest">
<div class="row">
<h2>Parts of a Webrowse</h2>
<div class="item">
<img src="parts of a webrowse.jpg" alt="basketball icon" width="400">
<h3></h3>

</div>
</div>
</div>
<div id="interest">
<div class="row">
<h2>Introducing Notepad++</h2>
<div class="item">
<img src="intronotepad.jpg" alt="basketball icon" width="400">
<h3></h3>

</div>
</div>
</div>

<div id="interest">
<div class="row">
<h2>Shortcut Keys</h2>
<div class="item">
<img src="shortkey.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>

<div id="interest">
<div class="row">
<h2>Introducing HTML Tags</h2>
<div class="item">
<img src="tags.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>



<div id="interest">
<div class="row">
<h2>Introducing CSS (Cascading Style Sheet)</h2>
<div class="item">
<img src="intocss.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>

<div id="interest">
<div class="row">
<h2>Background Image</h2>
<div class="item">
<img src="backimg.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>

<div id="interest">
<div class="row">
<h2>Preformatted</h2>
<div class="item">
<img src="preformatted.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>

<div id="interest">
<div class="row">
<h2>Example of [pre] Tag</h2>
<div class="item">
<img src="pre.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>

<div id="interest">
<div class="row">
<h2>Inserting Images</h2>
<div class="item">
<img src="imgsrc.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>


<div id="interest">
<div class="row">
<h2>Example of [img src] Tag</h2>
<div class="item">
<img src="eximg.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>

<div id="interest">
<div class="row">
<h2>Background Color</h2>
<div class="item">
<img src="backcol.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>

<div id="interest">
<div class="row">
<h2>Example of Background Color</h2>
<div class="item">
<img src="prewithbackcolor.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>

<div id="interest">
<div class="row">
<h2>Inserting Videos</h2>
<div class="item">
<img src="vidnotepad.jpg" alt="basketball icon" width="400">
<h3></h3>
</div>
</div>
</div>



<div id="bottom">
<div id="wow">
<h1>Example of Inserting Video</h1>
<div id="wiw">
<h2>REPRESENTING G8 OLF PROJECT IN CLE...</h2>
<div id="waw">
<h1> "We Found Our Place" </h1>
</div>
</div>
</div>
<div id="vid">
<video width="1350" height="400" controls>
<source src="pop.mp4" type="video/mp4">
</video>
</div>
</div>
<div id="contact">
<h2>Feedback</h2>
<form>
<label for="message"></label>
<textarea id="message" rows="4" cols="50">Write your oppinion of our presentation here.</textarea><br>
<input type="submit">
</form>
</div>
<div id="footer">
<p>Created by: @Thomas Andrei P. Galarosa</p>
</div>

</body>
</html>
